<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예제</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="item">
        <button id="counter">
          <span id="item-name">물품명</span>
          <br />
          <span>가격</span>
          <span id="price">0</span>
          <span>판매량</span>
          <span id="sold">0</span>
          <span>매출</span>
          <span id="sales">0</span>
        </button>
        <input type="text" id="name" value="물품명" />
        <button id="change-name">
          <span>이름 변경</span>
        </button>
        <input type="number" id="price-input" value="0" />
        <button id="reset">
          <span>초기화</span>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
